API_URL=https://virtserver.swaggerhub.com/WILSONABDIEL86/admin_stufss/1.0.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AUTH_SECRET=
NEXTAUTH_URL=https://your-application-deployment
NODE_ENV="development" // change for deployment